# imagebrowser

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/o/lin/imagebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/o/lin/imagebrowser/: ActivityTransitionToActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_image.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/o/lin/imagebrowser/: ExampleUnitTest.java
files/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/linwg/org/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/linwg/: AbsListViewHelper.java  GlideLoaderStrategy.java  ImageBrowser.java  ImageRectFInfo.java  RecyclerViewHelper.java  Util.java  ViewGroupHelper.java  ViewHelper.java  ViewRectFInfo.java  WrapImageView.java
lib/src/main/java/linwg/strategy/: IImageLoader.java  IResourceReadyCallback.java  ImageLoaderFactory.java
lib/src/main/java/linwg/view/: CirclePageIndicator.java  HackyViewPager.java  PageIndicator.java
lib/src/main/java/uk/co/senab/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewAttacherCompat.java
lib/src/main/res/drawable/: lib_delete_selector.xml  red_stock.xml  save_image_selector.xml
lib/src/main/res/layout/: fragment_iamge_browser.xml  item_image_browser.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib/src/test/java/linwg/org/lib/: ExampleUnitTest.java
