apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:design:26.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}

publish {
    userOrg = 'linwg1988'
    groupId = 'org.linwg1988'
    artifactId = 'imagebrowser'
    publishVersion = '1.1.3'
    desc = 'A libary uses for browsing image detail.'
    website = 'https://github.com/linwg1988/imagebrowser'
}
