<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="o.lin.imagebrowser.MainActivity">

    <RelativeLayout
        android:id="@+id/rlLocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnPick"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="pickImage"
            android:text="选取本地图片" />
        <Button
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:text="网络图片"
            android:layout_toRightOf="@+id/btnPick"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp" />

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnPick"
            android:numColumns="3"></GridView>
    </RelativeLayout>
</RelativeLayout>
